API_SERVER=https://api.my-domain.org
UI_SERVER=https://my-domain.org
OPENAI_API_KEY="<api-key>"
OPENAI_API_ENDPOINT="https://your-deployment.openai.azure.com/openai/deployments/gpt-4o-2024-08-06/chat/completions?api-version=2024-08-01-preview"

AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION=

LANGCHAIN_GRAPHRAG_AZURE_OPENAI_CHAT_API_KEY=
LANGCHAIN_GRAPHRAG_AZURE_OPENAI_CHAT_ENDPOINT=
LANGCHAIN_GRAPHRAG_AZURE_OPENAI_CHAT_DEPLOYMENT=
LANGCHAIN_GRAPHRAG_AZURE_OPENAI_EMBED_API_KEY=
LANGCHAIN_GRAPHRAG_AZURE_OPENAI_EMBED_ENDPOINT=
LANGCHAIN_GRAPHRAG_AZURE_OPENAI_EMBED_DEPLOYMENT=
LANGCHAIN_GRAPHRAG_OPENAI_CHAT_API_KEY=
LANGCHAIN_GRAPHRAG_OPENAI_EMBED_API_KEY=
LANGCHAIN_API_KEY=
OLLAMA_HOST=http://host.docker.internal:11434
ANONYMIZED_TELEMETRY=False

# whether browsers for webscraping run without display
HEADLESS = true