## General

API_SERVER=https://api.my-domain.org
UI_SERVER=https://my-domain.org
BOKEH_ALLOW_WS_ORIGIN=my-domain.org

## For structured output api

OPENAI_API_KEY="<api-key>"
OPENAI_API_ENDPOINT="https://your-deployment.openai.azure.com/openai/deployments/gpt-5-mini-2025-08-07/chat/completions?api-version=2025-04-01-preview"

## For chatbot

AZURE_OPENAI_API_KEY="<api-key>"
AZURE_OPENAI_ENDPOINT="https://your-deployment.openai.azure.com"
AZURE_OPENAI_API_VERSION="2025-04-01-preview"
AZURE_OPENAI_MODEL="gpt-5-mini-2025-08-07"

## For web search

# whether browsers for webscraping run without display
HEADLESS = true
# Display ID if HEADLESS==false
DISPLAY=:0 