API_SERVER=https://my-domain.org
OPENAI_API_KEY="<api-key>"
OPENAI_API_ENDPOINT="https://your-deployment.openai.azure.com/openai/deployments/gpt-4o-2024-08-06/chat/completions?api-version=2024-08-01-preview"
